@import 'variables';

body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.gridContenedor {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 40px 1fr auto 100px;
}

header {
    text-align: center;
}

header img {
    height: 250px;
    width: 250px;
}

.nav {
    background-color: brown;
    justify-content: center;
}

.navLink {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    transition: color .15s 
    ease-in-out,background-color .15s 
    ease-in-out,border-color .15s 
    ease-in-out;
    color: white;
}

.info {
    margin: 40px;
    text-align: center;
}

footer {
    background-color: map-get($map: $estilo, $key: color);
    display: map-get($map: $estilo, $key: disposicion);
    justify-content: map-get($map: $estilo, $key: contenido);
}

footer h3 {
    color: white;
    padding: 10px;
}

/* contacto */

.infoContacto h3 {
    color: brown;
    text-align: center;
}

/* pedidos */

.botones {
    text-align: center;
}

.contenedorPedidos h1 {
    text-align: center;
}

table {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Ubicacion */ 

.contenedorUbicacion h1 {
    text-align: center;
}

@media (max-width: 576px) {

    .gridContenedor {
        grid-template-rows: 300px 40px 1fr auto 300px;
    }

    footer {
    flex-direction: column;
    text-align: center;
    }
}